<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">

</head>

<body>
    <div>
        <div>
            <img src="images/Logo_KangarooTec.png" alt="">
        </div>
        <a href="index.html">Home</a>
        <a href="kontact.html">Kontact</a>
        <a href="history.html">Geschichte Internet</a>
        <a href="department.html">Department</a>
        <a href="best-selling.html">Best Selling Products</a>
        <a href="arbeitnehmende.html">Arbeitnehmende</a>


        <h1>Bewertung der Verkaufsleistung</h1>
        <form action="" method="post">
            <div class="container">
                <div class="personalism">

                    <p>Personaliem</p>
                    <label for="vorname">Vorname</label>
                    <input type="text" id="vorname" placeholder="Vorname eingeben" required>
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Name eingeben" required>
                    <label for="gender">Gender</label>
                    <select name="gender" id="" gender>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                    <label for="alter">Alter</label>
                    <input type="number" id="alter" min="18" max="100">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email eingeben" required>
                </div>
            </div>
            <div class="container">

                <div class="berwatung">
                    <p>Berwatung</p>

                    <label for="arbeitnehmende">Arbeitnehmende</label>
                    <input type="text" name="arbeitnehmende" id="arbeitnehmende" placeholder="John Smith">
                    <div>
                        <label for="dien">Dienstleistungen</label> <br>
                        <input type="checkbox" id="betratung" name="betratung" value="Bike">
                        <label for="betratung">Betratung </label><br>
                        <input type="checkbox" id="reperatur" name="reperatur" value="Car">
                        <label for="reperatur"> Reperatur</label><br>
                        <input type="checkbox" id="produktkauf" name="produktkauf" value="Boat">
                        <label for="produktkauf"> produktkauf</label>
                    </div>
                    <label for="bewertung">Bewertung</label>
                    <select name="bewertung" id="bewertung" bewertung>
                        <option value="Seher Gut">Seher Gut</option>
                        <option value="gut">gut</option>
                        <option value="Durchschnitt">Durchschnitt</option>
                    </select>
                    <label for="bemerkungen">Bemerkungen</label>
                    <textarea name="bemerkungen" id="bemerkungen" rows="5"></textarea>
                </div>
            </div>
            <button type="submit"> Absenden</button>
        </form>
    </div>
</body>

</html>